<h2>Inscreva-se no evento</h2>
<?php // echo $this->Form->inputs(array('legend' => 'My Legend')) . PHP_EOL; ?>
<!-- DICA: Colspan total deve ser sempre 20 -->
<form id="form_inscricao">
<table>
	<tr>
		<th><label class="form_header" for="Nome">Nome</label></th>
		<td><input name="Nome" type="text" class="form_field" value="" /></td>
	</tr>
	<tr>
		<th><label class="form_header" for="Email">E-mail</label></th>
		<td><input name="Email" type="text" class="form_field" value="" /></td>
	</tr>
	<tr>
		<th><label class="form_header" for="Telefone">Telefone</label></th>
		<td><input name="Telefone" type="text" class="form_field"  value="" /></td>
	</tr>
	<tr>
		<th><label class="form_header" for="Endereco">Endere&ccedil;o</label></th>
		<td><input name="Endereco" type="text" class="form_field"  value="" /></td>
	</tr>
</table>
</form>
