<?php //<p style="clear: both; height: 0; margin: 0;">&nbsp;</p> ?>
<div id="menu">
<ul class="dropdown">
	<li><a href="/cakephp/">sobre o evento</a></li>
	<li><a href="/cakephp/como-chegar">como chegar</a></li>
	<li><a href="/cakephp/quem-somos">quem somos</a></li>
	<li><a href="/cakephp/inscreva-se">inscreva-se</a></li>
	<li><a href="/cakephp/palestras">palestras</a></li>
	<li><a href="/cakephp/palestrantes">palestrantes</a></li>
</ul>
</div>
<p style="clear: both; height: 0; margin: 0;">&nbsp;</p>