<?php $this->set('active', 'como');
$this->set('title_for_layout', 'Como chegar | Dia da comunidade alemã'); ?>
<h2>Onde será?</h2>
<p>O <i>Dia da Comunidade Alem&atilde;</i> ocorrerá no "Plenário Presidente Juscelino Kubischek de Oliveira",
localizado na Assembléia Legislativa do Estado de S&atilde;o Paulo.</p>
<p><i>Rua Abílio Soares - Paraíso<br />
Sao Paulo, 04005-000</i></p>
<h3>Como chegar?</h3>
<p><iframe width="470" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;
q=Rua+Ab%C3%ADlio+Soares,+Para%C3%ADso,+Sao+Paulo,+04005-000&amp;aq=&amp;sll=-23.575814,-46.64758&amp;
sspn=0.010659,0.021007&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Rua+Ab%C3%ADlio+Soares,+Para%C3%ADso,&amp;
hnear=04005-000,+Brazil&amp;cid=12710542354710732145&amp;ll=-23.560211,-46.639194&amp;
spn=0.027537,0.04034&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
<a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;
q=Rua+Ab%C3%ADlio+Soares,+Para%C3%ADso,+Sao+Paulo,+04005-000&amp;aq=&amp;sll=-23.575814,-46.64758&amp;
sspn=0.010659,0.021007&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Rua+Ab%C3%ADlio+Soares,+Para%C3%ADso,&amp;
hnear=04005-000,+Brazil&amp;cid=12710542354710732145&amp;ll=-23.560211,-46.639194&amp;
spn=0.027537,0.04034&amp;z=14&amp;iwloc=A" target=_blank class="small">Visualizar mapa grande</a></p>